# MybatisStudy

./: pom.xml
Mybatis01/: pom.xml
Mybatis01/src/main/java/com/study/dao/: UserMapper.java  UserMapper.xml
Mybatis01/src/main/java/com/study/pojo/: User.java
Mybatis01/src/main/resources/: mybatis-config.xml
Mybatis01/src/test/java/com/study/dao/: UserMapperTest.java
Mybatis02/: pom.xml
Mybatis02/src/main/java/com/study/dao/: UserMapper.java  UserMapper.xml
Mybatis02/src/main/java/com/study/pojo/: User.java
Mybatis02/src/main/java/com/study/utils/: MybatisUtils.java
Mybatis02/src/main/resources/: log4j.properties
Mybatis02/src/test/java/com/study/dao/: UserMapperTest.java
Mybatis03/: pom.xml
Mybatis03/src/main/java/com/study/dao/: UserMapper.java
Mybatis03/src/main/java/com/study/pojo/: User.java
Mybatis03/src/test/java/com/study/dao/: UserTest.java
Mybatis04/: pom.xml
Mybatis04/src/main/java/com/study/dao/: StudentMapper.java  TeacherMapper.java
Mybatis04/src/main/java/com/study/pojo/: Student.java  Teacher.java
Mybatis04/src/main/java/com/study/utils/: MybatisUtils.java
Mybatis04/src/main/resources/: mybatis-config.xml
Mybatis04/src/main/resources/com/study/dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis04/src/test/java/com/study/dao/: TestMybatis.java
